<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/bad.css">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div id="header">Welcome to Inaccessible Website</div>
<div class="nav" id="uppernav"></div>
<div class="container">
    <div class="textbox left nav" id="lowernav">
        <ul>
            <li><a href='http://users.metropolia.fi/~lottalau/labrat/main.html'>About Accesibility</a></li>
            <li><a href='http://users.metropolia.fi/~lottalau/labrat/content.html'>What is Web Accessibility?</a></li>
            <li><a href='http://users.metropolia.fi/~lottalau/labrat/form.html'>Want to receive more information?</a></li>
        </ul>
    </div>
    <div class="textbox middle" id="main">
        <div class="vid"><iframe src="https://www.youtube.com/embed/20SHvU2PKsM?autoplay=1&showinfo=0&controls=0&mute=1">
        </iframe></div>
        <p class="bad" style="font-weight: bold">About accessibility</p>
        <p>When websites and web tools are properly designed and coded, people with disabilities can use them. However, currently many sites and tools are developed with accessibility barriers that make them difficult or impossible for some people to use.
            Making the web accessible benefits individuals, businesses, and society. International web standards define what is needed for accessibility.
        </p>
    </div>
    <div class="textbox right" id="info">
        <p class="bad" style="font-weight: bold">More Information</p>
        <ul>
            <li><a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/">W3 Accessibility intro</a> </li>
            <li><a href="http://papunet.net/saavutettavuus/">Papunet</a> </li>
            <li><a href="https://uxmovement.com/content/6-surprising-bad-practices-that-hurt-dyslexic-users/">Uxmovement: dyslexia</a> </li>
            <li><a href="https://www.invalidiliitto.fi/esteettomyys/saavutettavuus/verkkopalvelujen-saavutettavuus">Invalidiliitto: Web Accessibility</a> </li>
            <li><a href=""></a> </li>
        </ul>
    </div>
</div>

<script src="JS/bad.js"></script>
</body>
</html>